-- Initial pixels.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pixs
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ayberk Tosun
maintainer:          ayberk.tosun@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable pixels
  main-is:             Main.hs
  other-modules:       Transformations
  -- other-extensions:    
  ghc-options:         -Wall -W
  build-depends:       base >= 4.8 && < 4.9
                     , JuicyPixels >= 3.2
  hs-source-dirs:      src
  default-language:    Haskell2010
