-- Initial pixs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pixs
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Ayberk Tosun
maintainer:          ayberk.tosun@gmail.com
copyright:           2015, Ayberk Tosun
category:            Graphics
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Pixs
                     , Pixs.Transformation
                     , Pixs.Filter
                     , Pixs.Information.Histogram
  build-depends:       base <= 4.9
                     , JuicyPixels >= 3.2
                     , containers >= 0.5.6
                     , Chart
                     , Chart-diagrams
                     , colour
  ghc-options:         -Wall -W -fno-warn-orphans -j
  default-language:    Haskell2010

executable pixs
  main-is:             Main.hs
  -- other-extensions:
  ghc-options:         -Wall -W -fno-warn-orphans -j
  build-depends:       base <= 4.9
                     , pixs >= 0.1.0.0
                     , JuicyPixels >= 3.2
  hs-source-dirs:      app
  default-language:    Haskell2010

test-suite spec
  main-is:              Spec.hs
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  hs-source-dirs:       tests
                      , src
  ghc-options:          -Wall -fno-warn-orphans -j
  build-depends:        base <= 4.9
                      , pixs >= 0.1.0.0
                      , hspec
                      , QuickCheck
                      , JuicyPixels >= 3.2
                      , vector

source-repository head
  type: git
  location: https://github.com/ayberkt/pixs
